@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Montserrat:ital,wght@0,400;1,600&family=Open+Sans:ital,wght@0,700;1,400&display=swap");
:root {
  --col1: #FF8300;
  --col3: #191970;
  --col4: #ff5500;
  --colt: #404041;
  --colt2: #f5f5f5;
  --bg1: #f5f5dc;
}

* {
  transition: 0.25s;
  box-sizing: border-box;
  position: relative;
}

html {
  font: 18px/1.5 'Open Sans', system-ui, sans-serif;
}

body {
  background: radial-gradient(circle at center, white, lightsalmon);
  padding-bottom: 3rem;
}

nav {
  background-color: var(--col1);
  color: var(--colt2);
  padding: 0.5rem 1rem;
  position: fixed;
  width: 100%;
  height: 3rem;
  bottom: 0;
  display: flex;
  align-items: center;
  z-index: 10;
}

nav p {
  margin: 0 auto 0 0;
  font-weight: bold;
  font-size: 1.5rem;
}

nav button {
  appearance: none;
  border: none;
  background: none;
  cursor: pointer;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background: var(--col1);
  position: fixed;
  top: 50%;
  bottom: 3rem;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  visibility: hidden;
  opacity: 0;
}

nav ul.active {
  visibility: initial;
  opacity: 1;
}

nav li {
  width: 100%;
}

nav a {
  display: block;
  text-decoration: none;
  text-align: center;
  font-size: 1.25rem;
  color: var(--colt2);
}

header {
  min-height: calc(100vh - 3rem);
  background: url("imgs/people.jpg") no-repeat fixed center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header h1 {
  margin-bottom: 0;
  font: 3rem 'Comfortaa';
  color: var(--col1);
}

header p {
  background: var(--colt);
  opacity: 0.5;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 1.25rem;
  margin-top: 0.25rem;
  color: var(--colt2);
}

.container {
  padding: 1rem;
}

figure {
  margin: 0;
}

figure img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  object-fit: cover;
}

figure figcaption {
  margin-top: 0.5rem;
  text-align: center;
}

h2 {
  text-align: center;
  color: var(--col1);
  margin: 6rem auto 2rem;
  font-family: 'Comfortaa', serif;
}

.first {
  margin: 3rem 0;
}

.slides {
  overflow: hidden;
}

.carousel {
  background: url("https://placeimg.com/640/480/tech") no-repeat center;
  background-size: cover;
  overflow: hidden;
  padding: 2rem;
}

.carousel .carousel-container {
  display: flex;
  animation: carousel 12s infinite;
  min-height: 50vh;
}

.carousel .slide {
  min-width: 100%;
  text-align: center;
  background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8));
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.carousel .slide img {
  display: block;
  width: 5rem;
  height: 5;
  margin: 1rem auto;
}

.carousel .slide h3 {
  margin: 0 auto;
}

.carousel .slide p:last-of-type {
  margin-top: 0;
}

@keyframes carousel {
  0% {
    transform: translate(0);
  }
  28% {
    transform: translate(0%);
  }
  37% {
    transform: translate(-100%);
  }
  60% {
    transform: translate(-100%);
  }
  72% {
    transform: translate(-200%);
  }
  93% {
    transform: translate(-200%);
  }
  99% {
    transform: translate(0);
  }
}

.contact-section {
  margin: 2rem 0;
}

.contact {
  padding: 1rem;
  margin: 1rem;
  min-height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.25);
  text-align: center;
}

.contact a {
  color: var(--col1);
}

.contact p:first-of-type {
  margin-bottom: 0;
}

.contact p:last-of-type {
  margin-top: 0;
}

.contact .social {
  margin-top: 1rem;
  display: flex;
  justify-content: space-evenly;
}

.contact .fas {
  color: var(--col1);
}

.contact-form-container {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://placeimg.com/800/600/tech") no-repeat center;
  background-size: cover, cover;
  padding: 2rem;
}

.contact-form {
  margin: 2rem auto;
  padding: 0 2rem;
  max-width: 30rem;
}

.contact-form input, .contact-form textarea {
  display: block;
  background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
  margin-bottom: 1.25rem;
  min-width: 100%;
  appearance: none;
  border: none;
  outline: none;
}

.contact-form label {
  display: inline-block;
  margin-bottom: 0.5rem;
  font-size: smaller;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--colt2);
}

.contact-form input {
  border-bottom: 1px solid var(--col1);
}

.contact-form ::placeholder {
  color: var(--col1);
}

.contact-form textarea {
  border: 1px solid var(--col1);
  min-width: 100%;
  max-width: 100%;
  resize: none;
  padding: 0.5rem;
}

.contact-form button {
  appearance: none;
  border: none;
  padding: 1rem 2.5rem;
  background: var(--col1);
  color: var(--bg1);
}

a {
  text-decoration: none;
  color: var(--col1);
}

footer {
  color: var(--colt);
  padding: 2rem;
}

footer p {
  text-align: center;
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 1024px;
    margin: 0 auto;
  }
  .first {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem 2rem;
  }
  .second-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  .slide p {
    max-width: 50%;
  }
  .contact-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  nav {
    display: flex;
    align-items: center;
    color: var(--colt);
    padding: 0.5rem 1rem;
    position: initial;
  }
  nav > * {
    flex: 1;
  }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    position: initial;
    visibility: initial;
    opacity: initial;
    background: none;
  }
  nav li:not(:last-of-type) {
    margin-right: 1rem;
    color: var(--colt);
  }
  nav li {
    width: initial;
  }
  nav a {
    text-decoration: none;
    color: var(--colt2);
  }
  nav a:hover {
    color: var(--colt);
  }
  .title {
    margin: 0;
    margin-right: auto;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--colt2);
  }
  .menu {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  body {
    padding-bottom: 0;
  }
  .second {
    margin: 0 auto;
  }
  .second-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
